<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Joseph Bakes">
        <meta name="description" content="An Etch-a-Sketch-like drawing app created as part of The Odin Project Foundations Course.">
        <title>Sketch Squares</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="l-page-container">
            <!-- Options bar -->
            <div class="l-options__container">
                <div class="l-options__bar">

                </div>
                <div class="c-options__tab">
                =
                </div>
            </div>
            <!-- Sketchpad -->
            <div class="l-sketchpad__container">
                <div class="c-sketchpad__body js-sketchpad">
                </div>
            </div>
        </main>
        <div class="c-sketchpad__cell js-template-cell"></div>
        <script src="main.js" defer></script>
    </body>
</html>